# maven-simple-bd-ss

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: bd_ss_main.yml
